[Default]
name = agent1
serverId = 1
endian = 1 #BigEndian= 0 ,LittleEndian = 1

clientTcpAddr = :14000
clientUdpAddr = :14000

logicTcpAddr = :14001
logicUdpAddr = :14001

maxConnections = 10000
allowDirectConnection = true
logConfigFile = logAgent1.conf

