[Default]
name = agent1
serverId = 1
endian = 1 #BigEndian= 0 ,LittleEndian = 1

clientTcpAddr = :13000
clientUdpAddr = :13000

logicTcpAddr = :13001
logicUdpAddr = :13001

maxConnections = 10000
allowDirectConnection = true
logConfigFile = logAgent1.conf

