[Default]
name = grid1
serverId = 1
group = 0,10,11,30
endian = 1 #BigEndian= 0 ,LittleEndian = 1
allowDirectConnection = true
logConfigFile = logLogic1.conf



[Agent1]
enabled = true
name = agent1
tcpAddr = :13001
udpAddr = :13001
endian = 1

[Agent2]
enabled = false
name = agent1
tcpAddr = :13002
udpAddr = :13002
endian = 1

[Agent3]
enabled = false
name = agent1
tcpAddr = :13003
udpAddr = :13003
endian = 1
