[ConsoleAdapter]
level = Trace

[FileAdapter]
level = Trace
filename  = log-logic1.log
filesize = 20

[1FreedogAdapter]
level = Trace
logServerAddr = 192.168.18.18:4150
dir1 = YHQ
dir2 = our
dir3 = local30
logtype = fightserver
topic = logging
singleMaxSize = 1900
authenticationPassword = 123456
